{
  "name": "liferay-find-all-modules",
  "bin": {
    "fam": "./index.js"
  },
  "version": "0.1.2",
  "description": "Quickly find all available osb modules in your osb project & execute commands against them",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build",
    "test": "echo \"This is a test\""
  },
  "keywords": [
    "liferay",
    "osb",
    "gradle",
    "deploy"
  ],
  "author": "Joshua Wu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "prompts": "^1.1.1",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
